# audiolibros

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audiolibros/: MainActivityTest.java  ScreenshotTest.java  ScreenshotTestRunner.java  SplashActivityTest.java
app/src/androidTest/java/com/example/audiolibros/audiolibros/: ApplicationTest.java
app/src/androidTest/java/com/example/audiolibros/mother/: BookMother.java
app/src/androidTest/java/com/example/audiolibros/testutils/: ChildAtPositionMatcher.java  ElapsedTimeIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiolibros/: AdaptadorLibros.java  AdaptadorLibrosFiltro.java  Aplicacion.java  BookAdapter.java  ConfiguraWidget.java  FilterBookAdapter.java  Libro.java  MainActivity.java  MiAppWidgetProvider.java  PreferenciasActivity.java  PreferenciasFragment.java  SplashActivity.java  ZoomSeekBar.java
app/src/main/java/com/example/audiolibros/fragments/: DetalleFragment.java  SelectorFragment.java
app/src/main/res/anim/: loading.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: estrella.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  configura_widget.xml  content_main.xml  elemento_selector.xml  fragment_detalle.xml  fragment_selector.xml  nav_header_main.xml  widget.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_selector.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml  widget_info.xml
app/src/test/java/com/example/audiolibros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
