apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'shot'

android {
  compileSdkVersion 28
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.example.audiolibros"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "com.example.audiolibros.ScreenshotTestRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

shot {
  appId = 'com.example.audiolibros'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:28.0.0-rc01'
  compile 'com.android.support:design:28.0.0-rc01'
  compile 'com.android.support:recyclerview-v7:28.0.0-rc01'
  compile 'com.android.support:preference-v14:28.0.0-rc01'
  compile 'com.android.support:palette-v7:28.0.0-rc01'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
  androidTestImplementation('com.github.tmurakami:dexopener:0.12.0') {
    exclude group: 'com.android.support.test', module: 'runner'
  }

  androidTestImplementation('com.schibsted.spain:barista:2.7.0') {
    exclude group: 'com.android.support'
  }
}
repositories {
  mavenCentral()
}