<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.audiolibros.MainActivity">
    <item
        android:id="@+id/menu_preferencias"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="95"
        app:showAsAction="ifRoom"
        android:title="Preferencias"/>
    <item
        android:id="@+id/menu_acerca"
        android:orderInCategory="110"
        app:showAsAction="never"
        android:title="Acerca de..."/>
</menu>

